# bittorrent-client

./: .gitignore
bittorrent-client/: bittorrent-client.csproj  bittorrent-client.sln
bittorrent-client-tests/: bittorrent-client-tests.csproj  bittorrent-client-tests.sln
bittorrent-client-tests/_Scripts/BEncoding/: BEncodingTests.cs
bittorrent-client/Properties/: Resources.Designer.cs
bittorrent-client/_Scripts/: Program.cs
bittorrent-client/_Scripts/BEncoding/: BEncoding.cs
bittorrent-clientTests/: bittorrent-clientTests.csproj
bittorrent-clientTests/_Scripts/BEncoding/: BEncodingTests.cs
